.nav {
  border: 1px solid darkcyan;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--background);
}

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  gap: 40px 30px;
  grid-template-areas: 
  ". header header ."
  ". sidebar body ."
  "footer footer footer footer"
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.body {
  grid-area: body;
}
.footer {
  grid-area: footer;
}

.skipLink {
  display: block;
  position: fixed;
  left: 100px;
  top: 0;
  overflow: hidden;
  height: 0;
  background: var(--primary);
  color: var(--white);
}

.display {
  height: auto;
}

@media (max-width: 765px){
  .sidebar {
    display: none !important;
  }

  .wrapper{
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: 
  "header"
  "body"
  "footer";
    gap: 10px;
  }

  .body {
    padding: 15px;
  }
}